server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/overclocked
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=1234


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

access.key.id=AKIA4EKNEZKTPEBRHIND
access.key.secret=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
s3.region.name=ap-south-1
s3.bucket.name=overclocked-files

#debug=true

